2024_WpfApp3/MainWindow.xaml

<Window x:Class="_2024_WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_WpfApp3"
        mc:Ignorable="d"
        Title="飲料點餐系統Ver2" Height="674" Width="800">
    <Grid Background="#FFED9A9A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanel_DrinkMenu" Margin="10,112,0,0" Background="#FFF8F9E0" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="437"/>
        <Button x:Name="OrderButton" Content="結帳" HorizontalAlignment="Left" Height="198" Margin="469,164,0,0" VerticalAlignment="Top" Width="153" FontSize="48" FontFamily="Arial Black" Click="OrderButton_Click"/>
        <GroupBox HorizontalAlignment="Left" Height="78" Header="選擇內用還外帶" Margin="10,10,0,0" VerticalAlignment="Top" Width="437" BorderBrush="#FFBDFFD0" Background="#FFBDFFD0" FontSize="18" FontFamily="Arial Black">
            <StackPanel Height="34" VerticalAlignment="Center" Margin="10,0,4,0" Orientation="Horizontal">
                <RadioButton Content="內用" Height="31" Width="96" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" Height="31" Width="96" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Height="156" Margin="10,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" FontSize="22" Background="#FFF3C1A5" Text=""/>

    </Grid>
</Window>
